<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Project Reboot - Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />

	<link href='http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600' rel='stylesheet'>

        
        <style>
            html {
                background: "images/simple-background-12.jpg" no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                }
            body {
                padding-top: 20px;
                font-size: 16px;
                font-family: "Open Sans",serif;
            }
            h1 {
                font-family: "Abel", Arial, sans-serif;
                font-weight: 400;
                font-size: 40px;
            }
            .panel {
                background-color: rgba(255, 255, 255, 0.9);
            .margin-base-vertical {
                margin: 40px 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 panel panel-default">

                    <h1 class="margin-base-vertical">Have you ever seen the rain?</h1>
                    <p>Someone told me long ago there's a calm before the storm. I know, It's been comin for some time.
                    </p>
                    <p>When it's over, so they say, it'll rain a sunny day. I know, Shinin down like water.
                    </p>
                    <p>I want to know, have you ever seen the rain?
                    </p>
                    <p>Sign up to get notified when this project finally comes online</p>
                    <form action="/mailing-list" method="post">
                        <p class="input-group">
                            <span class="input-group-addon">@</span>
                            <input type="text" class="form-control input-lg" name="email" placeholder="email" /></p>
                        <p class="help-block text-center"><small>We won't send you spam. Unsubscribe at any time.</small></p>
                        <p class="text-center"><button type="submit" class="btn btn-success btn-lg">Keep me posted</button>
                        </p>
                        </span>
                    </form>
                    <p>Otherwise click <a href="Dashboard/index.php">here</a> to get to the dashboard</p>
                </div>
            </div>
        </div>
    </body>
</html>
